# Mail

./: .gitignore  mail-app.service  pom.xml
.github/workflows/: main.yml
mail/: pom.xml
mail-app/: .gitignore  Basic Inbox Features.md  DESIGN.md  README.md  api.md  ideas.md  pom.xml  roadmap.md
mail-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mail-app/src/main/java/in/HridayKh/: GreetingResource.java  MailgunWebhook.java  OciStorageService.java  Test.java
mail-app/src/main/java/in/HridayKh/api/: Domains.java  Emails.java  Emails.java.bak  Folders.java  Senders.java  SendersDirect.java
mail-app/src/main/java/in/HridayKh/entities/: Attachment.java  Domain.java  Email.java  EmailStatus.java  Folder.java  FolderType.java  MailgunReigon.java  SenderIdentity.java
mail-app/src/main/java/in/HridayKh/models/: Attachment.java  Domain.java  Email.java  EmailStatus.java  Folder.java  FolderType.java  MailgunReigon.java  SenderIdentity.java
mail-app/src/main/java/in/HridayKh/models/entities/: Attachment.java  Domain.java  Email.java  Folder.java  MailgunReigon.java  SenderIdentity.java
mail-app/src/main/java/in/HridayKh/models/enums/: EmailStatus.java  FolderType.java
mail-app/src/main/java/in/HridayKh/utils/: HttpUtil.java
mail-app/src/main/resources/: application.properties
mail-app/src/main/webui/: index.html  vite.config.js
mail-app/uploads/459a10bb-1179-46b7-8742-3a755cae5b6a/: fields.txt
mail-app/uploads/72538768-3a24-4444-99e2-713df3a4f1cd/: fields.txt
mail-app/uploads/9224c08d-eb2d-46b9-a6c8-86acde22bbb7/: attachment-1_Untitled Document  fields (copy).txt  fields.txt
mail/jsonTemplates/: send mail.json
mail/sql/: create_db.sql
mail/src/main/java/filters/: CORSFilter.java  SentryContextListener.java
mail/src/main/java/models/: Attachment.java  EmailRequest.java  SendMailResponse.java
mail/src/main/java/servlets/: ApiConstants.java  ApiServlet.java  Test.java
mail/src/main/java/servlets/sendMail/: SendMailServlet.java
mail/src/main/java/smtp/: SendMail.java
mail/src/main/java/utils/: EmailRequestUtil.java  HttpUtil.java
mail/src/main/resources/: log4j2.xml  sentry.properties
mail/src/main/webapp/: index.jsp
mail/src/main/webapp/WEB-INF/: web.xml
