quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.username=${MAIL_DB_USER}
quarkus.datasource.password=${MAIL_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://db.HridayKh.in:3306/mail_app_quarkus_test

# suppress inspection "UnusedProperty"
quarkus.quinoa.dev-server.managed=false
