# quarkus.quinoa.dev-server.managed=false
# quarkus.quinoa.ui-root-path=/a

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mail_app_quarkus_test
