# suppress inspection "UnusedProperty"
quarkus.quinoa.dev-server.managed=false
# suppress inspection "UnusedProperty"
quarkus.dev-ui.hosts=localhost,666392fb6d1c.ngrok-free.app
# suppress inspection "UnusedProperty"
quarkus.http.limits.max-body-size=500M
# suppress inspection "UnusedProperty"
quarkus.http.limits.max-form-attribute-size=500M

# DATABASE CONFIGURATION
quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MAIL_DB_USER}
quarkus.datasource.password=${MAIL_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://db.HridayKh.in:3306/Mail_DB_dev
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://db.HridayKh.in:3306/Mail_DB_prod
quarkus.datasource.jdbc.acquisition-timeout=20s


# SENTRY CONFIGURATION
quarkus.log.sentry.enabled=true
quarkus.log.sentry.dsn=https://13d39d1044fe7b0564c2491e703329a4@o4509022198431744.ingest.de.sentry.io/4510606004977744
quarkus.log.sentry.level=TRACE
quarkus.log.sentry.minimum-event-level=WARN
quarkus.log.sentry.minimum-breadcrumb-level=TRACE
quarkus.log.sentry.in-app-packages=in.HridayKh
%dev.quarkus.log.sentry.environment=dev
%test.quarkus.log.sentry.environment=test
%prod.quarkus.log.sentry.environment=prod
quarkus.log.sentry.release=1.0.0-SNAPSHOT
